dreampulse/action-commitlint-pull-request-title/action.yml
name: action-lint-pull-request-title
description: This action runs your repositorie's commitlint config against your Pull Request titles
author: Jonathan Häberle <jonathan.haeberle@gmail.com>
runs:
  using: node16
  main: dist/index.js
inputs:
  commitlintConfigFile:
    description: The path to your local commitlint config file
    required: false
    default: ./commitlint.config.js
  helpUrl:
    description: Provide a help url for users of this action
    required: false
    default: https://www.conventionalcommits.org

dreampulse/action-commitlint-pull-request-title/.github/workflows/lint-pr-title.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintConfigFile: commitlint.config.js