dreampulse/action-commitlint-pull-request-title/action.yml
name: commitlint-pull-request-title
author: Jonathan Häberle <jonathan.haeberle@gmail.com>
description: Ensure your PR has a valid commit lint title.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'green'
inputs:
  config:
    description: "The commit lint configuration"

dreampulse/action-commitlint-pull-request-title/.github/workflows/lint-pr-title.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config: some config